APP_NAME=Jobzz
APP_PWA_NAME=JobzzBeta
APP_ENV=local
APP_KEY=base64:Kh9mDgUvGNHBZYITTZLKF/hnvYNmB+O8DLxGAQHUoos=
APP_DEBUG=true
APP_URL=http://jobzz.loc
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FORCE_HTTPS=false
APP_TIMEZONE=Europe/Kiev
APP_CORRECT_TIMEZONE=Europe/Moscow

DEBUGBAR_ENABLED=true

LOG_CHANNEL=daily
LOG_LEVEL=debug
APP_LOG=daily

PASSWORD_HISTORY=false

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobzzz
DB_USERNAME=root
DB_PASSWORD=

# Drivers
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# Queue
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5c38045c6ec881
MAIL_PASSWORD=ed29bb4a52e086
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@jobzz.loc
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Pusher
PUSHER_APP_ID=1221077
PUSHER_APP_KEY=cf67e1704f6e1178981f
PUSHER_APP_SECRET=67eb0f7dfad55e9427f3
PUSHER_APP_CLUSTER=eu

PUSHER_APP_HOST=127.0.0.1
PUSHER_APP_PORT=6001

MIX_PUSHER_DRIVER=${BROADCAST_DRIVER}
MIX_PUSHER_HOST=${PUSHER_APP_HOST}
MIX_PUSHER_PORT=${PUSHER_APP_PORT}
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# TinyMCE
TINYMCE_KEY=wamngaw9t7e1vlacz1bkycm21b2o547pkepuwvywfa6n9j2n
MIX_TINYMCE_KEY="${TINYMCE_KEY}"

# Recaptcha
INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_ENABLED=false
CAPTCHA_REGISTRATION_ENABLED=false
CAPTCHA_LOGIN_ENABLED=false

# Socialite Providers
FACEBOOK_ACTIVE=false
BITBUCKET_ACTIVE=false
GITHUB_ACTIVE=false
GOOGLE_ACTIVE=false
LINKEDIN_ACTIVE=false
TWITTER_ACTIVE=false

FACEBOOK_CLIENT_ID=506459017309044
FACEBOOK_CLIENT_SECRET=c117223f0e051d08551719aeb29749eb
FACEBOOK_REDIRECT=${APP_URL}/auth/login/facebook/callback

GITHUB_CLIENT_ID=5ae15305777b7ee9b67f
GITHUB_CLIENT_SECRET=80132299bcabef42869202ca9b9542ae6aa087d1
GITHUB_REDIRECT=${APP_URL}/auth/login/github/callback

GOOGLE_CLIENT_ID=393388101993-9t8kv54b32htvjr99h4vote0re2bnp55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=97Y_h3Hbl3Ic_VEWh23YVGCp
GOOGLE_REDIRECT=${APP_URL}/auth/login/google/callback

LINKEDIN_CLIENT_ID=783cgt58gsrg9o
LINKEDIN_CLIENT_SECRET=ztRsLEnm5g1NBR1h
LINKEDIN_REDIRECT=${APP_URL}/auth/login/linkedin/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/auth/login/bitbucket/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/auth/login/twitter/callback

#TKF_TOKEN=t.oCPnYP2JH_HG-8-2TxGB6ZwiPg2K7t_QVyovHZw5z1MiN0XacHXZd1XVeU6XT10Js1V_OQd4LPbtNsvSQa4IpA
TKF_TOKEN=t.d2uY6Ae36spkepGvstks7AeBj70dapwKtDIwPCZbuFl3U2BX6GPm19ys6tYj58TtBm1UJz8M5TMISaKKKqoBmQ
TKF_SANDBOX=false
TKF_TERMINAL_ID=1627053215505DEMO
TKF_TERMINAL_PASSWORD=cd2ux5nhnzu1otek

TELEGRAM_BOT_TOKEN=1915954007:AAF732gTIGp3tKIBtfdhHHk8KQVnh_tFBk4
TELEGRAM_BOT_ENABLE=false


VAPID_SUBJECT=
VAPID_PUBLIC_KEY=BKcuqUq_lDANEhkBb1trzUqKZt17w5Ezd6LAzbZJI98SkGvjXrCc3bOBUDHcYneESwGYeEL5X_0iSDPa--0n0cQ
VAPID_PRIVATE_KEY=WS8jNLNCLAg70z3jv4Nk-ZhIuA4Xakr-YgfDYMYzuIA
VAPID_PEM_FILE=